N = 50 # elimizdeki güç miktarı

a1 = float(input("1.aracın şarj kapasitesi:"))
a2 = float(input("2.aracın şarj kapasitesi:"))
a3 = float(input("3.aracın şarj kapasitesi:"))
a4 = float(input("4.aracın şarj kapasitesi:"))
a5 = float(input("5.aracın şarj kapasitesi:"))
a6 = float(input("6.aracın şarj kapasitesi:"))
a7 = float(input("7.aracın şarj kapasitesi:"))
a8 = float(input("8.aracın şarj kapasitesi:"))
a9 = float(input("9.aracın şarj kapasitesi:"))
a10 = float(input("10.aracın şarj kapasitesi:"))

A = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10
print(A)

b1 = float(input("1.Aracın şarj miktarı: "))
b2 = float(input("2.Aracın şarj miktarı: "))
b3 = float(input("3.Aracın şarj miktarı: "))
b4 = float(input("4.Aracın şarj miktarı: "))
b5 = float(input("5.Aracın şarj miktarı: "))
b6 = float(input("6.Aracın şarj miktarı: "))
b7 = float(input("7.Aracın şarj miktarı: "))
b8 = float(input("8.Aracın şarj miktarı: "))
b9 = float(input("9.Aracın şarj miktarı: "))
b10 = float(input("10.Aracın şarj miktarı: "))


b = b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8 + b9 + b10
print(b)


m = ((b + N) / A )# araçları getireceğimiz ortak yüzde

print(m)
    
k1 = (m - (b1/a1)+(1-(b1/a1)))*a1
k2 = (m - (b2/a2)+(1-(b2/a2)))*a2
k3 = (m - (b3/a3)+(1-(b1/a3)))*a3
k4 = (m - (b4/a4)+(1-(b4/a4)))*a4
k5 = (m - (b5/a5)+(1-(b5/a5)))*a5
k6 = (m - (b6/a6)+(1-(b6/a6)))*a6
k7 = (m - (b7/a7)+(1-(b7/a7)))*a7
k8 = (m - (b8/a8)+(1-(b8/a8)))*a8
k9 = (m - (b9/a9)+(1-(b9/a9)))*a9
k10 = (m - (b10/a10)+(1-(b10/a10)))*a10


###

#k1 = (m - (b1/a1))*a1
#k2 = (m - (b2/a2))*a2
#k3 = (m - (b3/a3))*a3
#k4 = (m - (b4/a4))*a4
#k5 = (m - (b5/a5))*a5
#k6 = (m - (b6/a6))*a6
#k7 = (m - (b7/a7))*a7
#k8 = (m - (b8/a8))*a8
#k9 = (m - (b9/a9))*a9
#k10 = (m - (b10/a10))*a10

###

t = N / (abs(k1) + abs(k2) + abs(k3) + abs(k4) +  abs(k5) + abs(k6) + abs(k7) + abs(k8)+ abs(k9) + abs(k10))
print(t)

if k1<0:
    a1s= b1 +(t/abs(k1))
else:
    a1s= b1 +(t*abs(k1))
    
if k2<0:
    a2s= b2 +(t/abs(k2))
else:
    a2s= b2 +(t*abs(k2))

if k1<0:
    a3s= b3 +(t/abs(k3))
else:
    a3s= b3 +(t*abs(k3))

if k1<0:
    a4s= b4 +(t/abs(k4))
else:
    a4s= b4 +(t*abs(k4))

if k1<0:
    a5s= b5 +(t/abs(k5))
else:
    a5s= b5 +(t*abs(k5))
    
if k1<0:
    a6s= b6 +(t/abs(k6))
else:
    a6s= b6 +(t*abs(k6))
    
if k1<0:
    a7s= b7 +(t/abs(k7))
else:
    a7s= b7 +(t*abs(k7))
    
if k1<0:
    a8s= b8 +(t/abs(k8))
else:
    a8s= b8 +(t*abs(k8))
    
if k1<0:
    a9s= b9 +(t/abs(k9))
else:
    a9s= b9 +(t*abs(k9))
    
if k1<0:
    a10s= b10 +(t/abs(k10))
else:
    a10s= b10 +(t*abs(k10))

print(a1s)
print(a2s)
print(a3s)
print(a4s)
print(a5s)
print(a6s)
print(a7s)
print(a8s)
print(a9s)
print(a10s)
